{
  "cSpell.words": [
    "Aceternity",
    "appwrite",
    "cautie",
    "cloudinary",
    "clsx",
    "HOSTINGER",
    "lofi",
    "Ndlovu",
    "Nextjs",
    "pexels",
    "pixabay",
    "Reactjs",
    "Somdelie",
    "sssurf"
  ],
  "editor.formatOnSave": true
}
